PACKAGE_NAME="uvcvideo"
PACKAGE_VERSION="1.1.1-3-realsense"
MODULE_PATH="drivers/media/usb/uvc/"
PRE_BUILD="dkms-pre-build.sh ${kernelver}"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
BUILT_MODULE_LOCATION[0]="linux-src/${MODULE_PATH}"
MAKE[0]="make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/linux-src M=${MODULE_PATH}"
CLEAN="make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/linux-src M=${MODULE_PATH} clean"
DEST_MODULE_LOCATION[0]="/kernel/${MODULE_PATH}"
REMAKE_INITRD="yes"
UDEV_TRIGGER="yes"
AUTOINSTALL="yes"
